meta {
  name: TestSecretVars
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/{{apiVersion}}/health/basic
  body: none
  auth: none
}

script:pre-request {
  console.log('=== Testing Secret Variable Access ===');
  
  // Test accessing secret variables
  const accessToken = bru.getEnvVar('actualuser.accessToken');
  const tokenExpiry = bru.getEnvVar('actualuser.tokenExpiry');
  const refreshToken = bru.getEnvVar('actualuser.refreshToken');
  
  console.log('actualuser.accessToken:', accessToken ? 'Found (' + accessToken.substring(0, 20) + '...)' : 'NOT FOUND');
  console.log('actualuser.tokenExpiry:', tokenExpiry || 'NOT FOUND');
  console.log('actualuser.refreshToken:', refreshToken ? 'Found (' + refreshToken.substring(0, 20) + '...)' : 'NOT FOUND');
  
  // Test if they are defined as secrets
  console.log('Checking if variables are defined in environment...');
  
  // Test basic variable access
  const username = bru.getEnvVar('actualuser.username');
  console.log('actualuser.username:', username || 'NOT FOUND');
  
  // Test if we can access via bru.getVar
  const accessTokenVar = bru.getVar('actualuser.accessToken');
  console.log('actualuser.accessToken via getVar:', accessTokenVar ? 'Found' : 'NOT FOUND');
}