meta {
  name: Create Custom Role
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/{{apiVersion}}/roles/custom
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-Request-ID: {{$guid}}
  Authorization: Bearer {{actualuser.accessToken}}
}

auth:bearer {
  token: {{actualuser.accessToken}}
}

body:json {
  {
    "name": "{{req.name}}",
    "description": "{{req.description}}",
    "permissionIds": {{req.permissionIds}}
  }
}

script:pre-request {
  // Pre-request script for Create Custom Role API
  // Validates access token and sets up default values for testing
  
  console.log('=== Create Custom Role Pre-Request Script ===');
  
  // Check if access token exists
  const accessToken = bru.getEnvVar('actualuser.accessToken');
  
  if (!accessToken || accessToken === 'your-access-token-here') {
    console.error('❌ Access token not found. Please login first.');
    throw new Error('Access token is required for this request');
  }
  
  console.log('✅ Access token found');
  
  // Check token expiry
  const tokenExpiry = bru.getEnvVar('actualuser.tokenExpiry');
  if (tokenExpiry) {
    const expiryTime = new Date(tokenExpiry);
    const currentTime = new Date();
    
    if (currentTime >= expiryTime) {
      console.error('❌ Access token has expired. Please refresh token or login again.');
      
      // Clear potentially expired token
      bru.setEnvVar('actualuser.accessToken', '', { persist: true });
      bru.setEnvVar('actualuser.tokenExpiry', '', { persist: true });
      bru.setEnvVar('actualuser.refreshToken', '', { persist: true });
      bru.setEnvVar('actualuser.refreshTokenExpiry', '', { persist: true });
      
      console.log('Cleared expired token. Please login again.');
      throw new Error('Access token has expired');
    }
    
    console.log('✅ Token is still valid');
  } else {
    console.warn('⚠️ Token expiry not found - proceeding with request');
  }
  
  // Set default values for testing if not provided
  let customRoleName = bru.getEnvVar('customRoleName');
  let customRoleDescription = bru.getEnvVar('customRoleDescription');
  let customRolePermissionIds = bru.getEnvVar('customRolePermissionIds');
  const now = new Date();
  const roleTimestamp = now.getFullYear().toString() + 
                        String(now.getMonth() + 1).padStart(2, '0') + 
                        String(now.getDate()).padStart(2, '0') + '_' + 
                        String(now.getHours()).padStart(2, '0') + 
                        String(now.getMinutes()).padStart(2, '0') + 
                        String(now.getSeconds()).padStart(2, '0') + 
                        String(now.getMilliseconds()).padStart(3, '0');
  const envReqName = bru.getEnvVar('req.name');
  customRoleName = `TESTROLE_${roleTimestamp}`;
  const envReqDescription = bru.getEnvVar('req.description');
  if (envReqDescription) { customRoleDescription = envReqDescription; }
  let envReqPermissionIds = bru.getEnvVar('req.permissionIds');
  if (envReqPermissionIds) {
    if (typeof envReqPermissionIds === 'string') {
      try { envReqPermissionIds = JSON.parse(envReqPermissionIds); } catch (_) {}
    }
    if (Array.isArray(envReqPermissionIds)) { customRolePermissionIds = envReqPermissionIds; }
  }
  
  console.log('Generated dynamic custom role name:', customRoleName);
  
  if (!customRoleDescription) {
    customRoleDescription = 'A custom role created for testing purposes (no spaces allowed in name)';
    console.log('Using default custom role description:', customRoleDescription);
  }
  
  if (!customRolePermissionIds) {
    // Default permission IDs - using common permissions that should exist
    customRolePermissionIds = [1, 2, 3]; // Basic read permissions
    console.log('Using default permission IDs:', customRolePermissionIds);
  } else {
    // Parse if it's a string
    if (typeof customRolePermissionIds === 'string') {
      try {
        customRolePermissionIds = JSON.parse(customRolePermissionIds);
      } catch (e) {
        console.warn('Could not parse permission IDs, using default');
        customRolePermissionIds = [1, 2, 3];
      }
    }
  }
  if (!Array.isArray(customRolePermissionIds)) { customRolePermissionIds = [1, 2, 3]; }
  customRolePermissionIds = customRolePermissionIds.map(Number).filter(n => Number.isInteger(n));
  if (customRolePermissionIds.length === 0) { customRolePermissionIds = [1, 2, 3]; }
  customRoleName = String(customRoleName);
  customRoleDescription = String(customRoleDescription);
  
  // Set the variables for the request
  // Note: We don't persist customRoleName to avoid reuse in subsequent requests
  // Do not store req.name in environment to avoid reuse
  bru.setEnvVar('customRoleDescription', customRoleDescription);
  bru.setEnvVar('customRolePermissionIds', JSON.stringify(customRolePermissionIds));
  
  // Set request variables for the current request
  bru.setVar('req.name', customRoleName);
  bru.setVar('req.description', customRoleDescription);
  bru.setVar('req.permissionIds', JSON.stringify(customRolePermissionIds));
  
  console.log('✅ Request payload prepared:');
  console.log('- Name:', customRoleName);
  console.log('- Description:', customRoleDescription);
  console.log('- Permission IDs:', customRolePermissionIds);
  
  // Set request timestamp
  bru.setVar('requestTimestamp', new Date().toISOString());
  
  console.log('🚀 Ready to create custom role');
}

script:post-response {
  // Post-response script for Create Custom Role API
  // Validates response and stores created role information
  
  console.log('=== Create Custom Role Post-Response Script ===');
  console.log('Response Status:', res.getStatus());
  
  const responseTime = res.getResponseTime();
  console.log('Response Time:', responseTime + 'ms');
  
  try {
    if (res.getStatus() === 201) {
      const responseBody = res.getBody();
      console.log('✅ Custom role created successfully');
      
      if (responseBody && responseBody.success && responseBody.data) {
        // Handle the specific response format: { success: true, data: { ...roleData } }
        const roleData = responseBody.data;
        console.log('📋 Created Role Details:', {
          id: roleData.id,
          name: roleData.name,
          description: roleData.description,
          is_active: roleData.is_active,
          user_id: roleData.user_id,
          created_at: roleData.created_at,
          updated_at: roleData.updated_at,
          permissions: roleData.permissions ? roleData.permissions.length : 0
        });
        
        // Store created role details with persistence for future reference
        bru.setEnvVar('lastCreatedCustomRole', JSON.stringify(roleData), { persist: true });
        
        // Store specific variables for Update Custom Role request
        bru.setEnvVar('updateRoleValue', roleData.name, { persist: true });
        bru.setEnvVar('updateRoleBy', 'name', { persist: true });
        bru.setEnvVar('updateRoleName', roleData.name + '_UPDATED', { persist: true });
        bru.setEnvVar('deleteRoleBy', 'name', { persist: true });
        bru.setEnvVar('deleteRoleValue', roleData.name + '_UPDATED', { persist: true });
      
        // Store success status with persistence
        bru.setEnvVar('lastCustomRoleCreationSuccess', 'true', { persist: true });
        bru.setEnvVar('lastCustomRoleCreationTime', new Date().toISOString(), { persist: true });
        bru.setEnvVar('lastCustomRoleCreationStatus', res.getStatus().toString(), { persist: true });
        
        console.log('✅ Custom role details stored in environment variables with persistence');
        
      } else {
        console.log('⚠️ No role data in response or invalid response structure');
        bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
        bru.setEnvVar('lastCustomRoleCreationError', 'No role data in response', { persist: true });
      }
      
    } else if (res.getStatus() === 400) {
      console.log('❌ Bad request - Invalid input data');
      bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationError', 'Bad request - Invalid input', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationStatus', '400', { persist: true });
      
    } else if (res.getStatus() === 401) {
      console.log('🔐 Authentication failed - Invalid or expired token');
      bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationError', 'Authentication failed', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationStatus', '401', { persist: true });

      const autoClear = String(bru.getEnvVar('auth.autoClearOn401') || '').toLowerCase();
      if (autoClear === 'true') {
        bru.setEnvVar('actualuser.accessToken', '', { persist: true });
        bru.setEnvVar('actualuser.tokenExpiry', '', { persist: true });
        bru.setEnvVar('actualuser.refreshToken', '', { persist: true });
        bru.setEnvVar('actualuser.refreshTokenExpiry', '', { persist: true });
        console.log('Cleared invalid token from environment due to auth.autoClearOn401=true.');
      } else {
        console.log('Token retention enabled. Not clearing tokens on 401.');
      }
      
    } else if (res.getStatus() === 403) {
      console.log('🔒 Access denied - Insufficient permissions to create custom roles');
      bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationError', 'Access denied - Insufficient permissions', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationStatus', '403', { persist: true });
      
    } else if (res.getStatus() === 409) {
      console.log('⚠️ Conflict - Custom role with this name already exists');
      bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationError', 'Conflict - Role name already exists', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationStatus', '409', { persist: true });
      
    } else if (res.getStatus() === 422) {
      console.log('⚠️ Unprocessable entity - Invalid permission IDs or other validation errors');
      bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationError', 'Unprocessable entity - Validation failed', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationStatus', '422', { persist: true });
      
    } else if (res.getStatus() === 429) {
      console.log('⏳ Rate limit exceeded - Too many requests');
      bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationError', 'Rate limit exceeded', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationStatus', '429', { persist: true });
      
    } else if (res.getStatus() >= 500) {
      console.log('🔥 Server error - Internal server error occurred');
      bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationError', 'Server error', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationStatus', res.getStatus().toString(), { persist: true });
      
    } else {
      console.error('❌ Unexpected response status:', res.getStatus());
      bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
      bru.setEnvVar('lastCustomRoleCreationError', 'Unexpected response status: ' + res.getStatus(), { persist: true });
      bru.setEnvVar('lastCustomRoleCreationStatus', res.getStatus().toString(), { persist: true });
    }
    
    // Always store the response time and timestamp
    bru.setEnvVar('lastCustomRoleCreationTime', new Date().toISOString(), { persist: true });
    bru.setEnvVar('lastCustomRoleCreationResponseTime', responseTime.toString(), { persist: true });
    
  } catch (error) {
    console.error('❌ Error in post-response script:', error.message);
    bru.setEnvVar('lastCustomRoleCreationSuccess', 'false', { persist: true });
    bru.setEnvVar('lastCustomRoleCreationError', 'Script error: ' + error.message, { persist: true });
    bru.setEnvVar('lastCustomRoleCreationTime', new Date().toISOString(), { persist: true });
  }
  
  const _now = new Date();
  const _ts = _now.getFullYear().toString() +
              String(_now.getMonth() + 1).padStart(2, '0') +
              String(_now.getDate()).padStart(2, '0') + '_' +
              String(_now.getHours()).padStart(2, '0') +
              String(_now.getMinutes()).padStart(2, '0') +
              String(_now.getSeconds()).padStart(2, '0') +
              String(_now.getMilliseconds()).padStart(3, '0');
  bru.setVar('req.name', `TESTROLE_${_ts}`);
  console.log('Prepared next-run name:', `TESTROLE_${_ts}`);

  console.log('Post-response processing completed.');
}

tests {
  test("Request payload contains required fields", function() {
    const reqBody = req.getBody();
    expect(reqBody).to.have.property('name');
    expect(reqBody).to.have.property('description');
    expect(reqBody).to.have.property('permissionIds');
    expect(reqBody.permissionIds).to.be.an('array');
  });
  test("Response status should be 201 (Created)", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response should have success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });
  
  test("Response should contain data object", function() {
    const body = res.getBody();
    expect(body).to.have.property('data');
    expect(body.data).to.be.an('object');
  });
  
  test("Response should contain role data directly in data object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
    expect(body.data).to.have.property('id');
    expect(body.data).to.have.property('name');
    expect(body.data).to.have.property('description');
  });
  
  test("Role should have required properties", function() {
    const body = res.getBody();
    const role = body.data;
    
    expect(role).to.have.property('id');
    expect(role).to.have.property('name');
    expect(role).to.have.property('description');
    expect(role).to.have.property('permissions');
    expect(role).to.have.property('is_active');
    expect(role).to.have.property('user_id');
    expect(role).to.have.property('created_at');
    expect(role).to.have.property('updated_at');
    
    expect(role.id).to.be.a('number');
    expect(role.name).to.be.a('string');
    expect(role.description).to.be.a('string');
    expect(role.permissions).to.be.an('array');
    expect(role.is_active).to.be.a('boolean');
    expect(role.user_id).to.be.a('string');
    expect(role.created_at).to.be.a('string');
    expect(role.updated_at).to.be.a('string');
  });
  
  test("Role should be marked as custom", function() {
    const body = res.getBody();
    const role = body.data;
    expect(role.is_active).to.equal(true);
  });
  
  test("Role should have the requested name", function() {
    const body = res.getBody();
    const role = body.data;
    const requestedName = req.getBody().name;
    expect(role.name).to.equal(requestedName);
  });
  
  test("Role should have the requested description", function() {
    const body = res.getBody();
    const role = body.data;
    const requestedDescription = req.getBody().description;
    expect(role.description).to.equal(requestedDescription);
  });
  
  test("Role should have permissions array", function() {
    const body = res.getBody();
    const role = body.data;
    expect(role.permissions).to.be.an('array');
  });
  
  test("Response time should be reasonable", function() {
    expect(res.getResponseTime()).to.be.below(5000);
  });
}
