meta {
  name: Basic Health Check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/health
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have success field", function() {
    expect(res.getBody()).to.have.property('success');
    expect(res.getBody().success).to.be.true;
  });
  
  test("Response should have data field", function() {
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.have.property('status');
    // Accept both OK and DEGRADED as valid health statuses
    expect(['OK', 'DEGRADED']).to.include(res.getBody().data.status);
  });
}