meta {
  name: Health Metrics
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/health/metrics
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have metrics", function() {
    expect(res.getBody().data).to.have.property('metrics');
    expect(res.getBody().data.metrics).to.have.property('memoryUsage');
    expect(res.getBody().data.metrics).to.have.property('cpuUsage');
  });
}
