meta {
  name: Service Health Check
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/health/service/database
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have service info", function() {
    expect(res.getBody().data).to.have.property('name');
    expect(res.getBody().data).to.have.property('status');
    expect(res.getBody().data.name).to.equal('database');
  });
}
