meta {
  name: Health Check
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/auth/health
  body: none
  auth: none
}

headers {
  X-Request-ID: {{$guid}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success property", function() {
    expect(res.getBody().success).to.be.true;
  });
  
  test("Response contains health data", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('service');
    expect(body.data).to.have.property('status');
    expect(body.data).to.have.property('timestamp');
    expect(body.data).to.have.property('version');
  });
  
  test("Service is authentication", function() {
    expect(res.getBody().data.service).to.equal("authentication");
  });
  
  test("Status is healthy", function() {
    expect(res.getBody().data.status).to.equal("healthy");
  });
  
  test("Version is 1.0.0", function() {
    expect(res.getBody().data.version).to.equal("1.0.0");
  });
}