meta {
  name: Verify Account
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/verify-account
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "accountIdentifier": "ACCT-12345678"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    if (data.success && data.data) {
      bru.setEnvVar("organizationName", data.data.organizationName);
      bru.setEnvVar("accountName", data.data.accountName);
      console.log("Account verification successful");
    }
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should contain success and data", function() {
    const data = res.getBody();
    expect(data).to.have.property('success', true);
    expect(data).to.have.property('data');
  });
  
  test("Data should contain account info", function() {
    const data = res.getBody();
    expect(data.data).to.have.property('valid');
    expect(data.data).to.have.property('organizationName');
    expect(data.data).to.have.property('accountName');
  });
}

docs {
  # Verify Account

  Verify if an account identifier exists and is valid.

  ## Request Body
  ```json
  {
    "accountIdentifier": "string"  // Account identifier to verify
  }
  ```

  ## Success Response (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "valid": true,
      "organizationName": "Test Organization",
      "accountName": "Test Account",
      "accountIdentifier": "ACCT-12345678"
    },
    "message": "Account verification successful",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ## Error Responses

  ### Account Not Found (404 Not Found)
  ```json
  {
    "success": false,
    "error": "Account not found",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ### Invalid Account Identifier (400 Bad Request)
  ```json
  {
    "success": false,
    "error": "Invalid account identifier format",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ### Missing Account Identifier (400 Bad Request)
  ```json
  {
    "success": false,
    "error": "Account identifier is required",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ### Account Inactive (403 Forbidden)
  ```json
  {
    "success": false,
    "error": "Account is inactive",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ### Internal Server Error (500)
  ```json
  {
    "success": false,
    "error": "Internal server error during account verification",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ## Notes
  - Use this endpoint to verify account identifiers before login
  - Returns organization and account information if valid
  - Account identifier format: ACCT-XXXXXXXX (where X is alphanumeric)
  - This endpoint does not require authentication
  - Useful for login form validation and user experience
}