meta {
  name: Delete Custom Role
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/api/v1/roles/{{customRoleId}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should confirm deletion", function() {
    const data = res.getBody();
    expect(data).to.have.property('success', true);
    expect(data).to.have.property('message');
  });
}

docs {
  # Delete Custom Role

  Delete a custom role from the system. Default roles cannot be deleted.

  ## Headers
  ```
  Authorization: Bearer <access_token>
  ```

  ## Path Parameters
  - `roleId` (string, required): The UUID of the role to delete

  ## Success Response (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "deleted_role": {
        "id": "550e8400-e29b-41d4-a716-446655440003",
        "name": "CUSTOM_ANALYST",
        "description": "Custom analyst role with specific permissions",
        "is_default": false,
        "is_active": false,
        "created_at": "2024-01-15T10:30:00.000Z",
        "updated_at": "2024-01-15T12:00:00.000Z",
        "created_by": "550e8400-e29b-41d4-a716-446655440000"
      }
    },
    "message": "Role deleted successfully",
    "timestamp": "2024-01-15T12:00:00.000Z"
  }
  ```

  ## Error Responses

  ### Not Found (404)
  ```json
  {
    "success": false,
    "error": "Role not found",
    "timestamp": "2024-01-15T12:00:00.000Z"
  }
  ```

  ### Bad Request (400)
  ```json
  {
    "success": false,
    "error": "Invalid role ID format",
    "timestamp": "2024-01-15T12:00:00.000Z"
  }
  ```

  ### Unauthorized (401)
  ```json
  {
    "success": false,
    "error": "Authentication required",
    "timestamp": "2024-01-15T12:00:00.000Z"
  }
  ```

  ### Forbidden (403)
  ```json
  {
    "success": false,
    "error": "Cannot delete default role or insufficient permissions",
    "timestamp": "2024-01-15T12:00:00.000Z"
  }
  ```

  ### Conflict (409)
  ```json
  {
    "success": false,
    "error": "Cannot delete role that is assigned to users",
    "timestamp": "2024-01-15T12:00:00.000Z"
  }
  ```

  ### Internal Server Error (500)
  ```json
  {
    "success": false,
    "error": "Internal server error",
    "timestamp": "2024-01-15T12:00:00.000Z"
  }
  ```

  ## Notes
  - Only custom roles can be deleted (default roles are protected)
  - Users can only delete roles they created or have admin permissions
  - Roles that are currently assigned to users cannot be deleted
  - Default roles (ACCOUNTADMIN, DATAENGINEER, DATAANALYST, VIEWER) cannot be deleted
  - Role ID must be a valid UUID format
  - Deletion is permanent and cannot be undone
  - All role-permission associations are automatically removed upon deletion
}
