meta {
  name: Get All Roles
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/roles
  body: none
  auth: bearer
}

params:query {
  include_permissions: true
  include_inactive: false
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should contain roles array", function() {
    const data = res.getBody();
    expect(data).to.have.property('success', true);
    expect(data).to.have.property('data');
    expect(data.data).to.have.property('roles');
    expect(data.data.roles).to.be.an('array');
  });
  
  test("Should contain default roles", function() {
    const data = res.getBody();
    const roleNames = data.data.roles.map(role => role.name);
    expect(roleNames).to.include('ACCOUNTADMIN');
    expect(roleNames).to.include('DATAENGINEER');
    expect(roleNames).to.include('DATAANALYST');
    expect(roleNames).to.include('VIEWER');
  });
}

docs {
  # Get All Roles

  Retrieve all available roles in the system, including default and custom roles.

  ## Headers
  ```
  Authorization: Bearer <access_token>
  ```

  ## Query Parameters
  - `include_permissions` (boolean): Include role permissions in response (default: false)
  - `include_inactive` (boolean): Include inactive roles (default: false)
  - `created_by` (string): Filter by role creator user ID

  ## Success Response (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "roles": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "name": "ACCOUNTADMIN",
          "description": "Full administrative access to account management, user management, and system configuration",
          "is_default": true,
          "is_active": true,
          "created_at": "2024-01-15T10:30:00.000Z",
          "updated_at": "2024-01-15T10:30:00.000Z",
          "created_by": null,
          "permissions": [
            {
              "id": "perm-1",
              "name": "users.create",
              "resource": "users",
              "action": "create",
              "description": "Create new user accounts"
            },
            {
              "id": "perm-2",
              "name": "system.admin",
              "resource": "system",
              "action": "admin",
              "description": "Full system administration access"
            }
          ]
        },
        {
          "id": "550e8400-e29b-41d4-a716-446655440001",
          "name": "DATAENGINEER",
          "description": "Access to data pipeline management, ETL operations, and data infrastructure",
          "is_default": true,
          "is_active": true,
          "created_at": "2024-01-15T10:30:00.000Z",
          "updated_at": "2024-01-15T10:30:00.000Z",
          "created_by": null,
          "permissions": [
            {
              "id": "perm-3",
              "name": "data.create",
              "resource": "data",
              "action": "create",
              "description": "Create new data entries and datasets"
            }
          ]
        },
        {
          "id": "550e8400-e29b-41d4-a716-446655440002",
          "name": "CUSTOM_ANALYST",
          "description": "Custom analyst role with specific permissions",
          "is_default": false,
          "is_active": true,
          "created_at": "2024-01-15T10:30:00.000Z",
          "updated_at": "2024-01-15T10:30:00.000Z",
          "created_by": "550e8400-e29b-41d4-a716-446655440000",
          "permissions": []
        }
      ]
    },
    "message": "Roles retrieved successfully",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ## Error Responses

  ### Unauthorized (401)
  ```json
  {
    "success": false,
    "error": "Authentication required",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ### Forbidden (403)
  ```json
  {
    "success": false,
    "error": "Insufficient permissions to view roles",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ### Internal Server Error (500)
  ```json
  {
    "success": false,
    "error": "Internal server error",
    "timestamp": "2024-01-15T10:30:00.000Z"
  }
  ```

  ## Notes
  - Default roles (ACCOUNTADMIN, DATAENGINEER, DATAANALYST, VIEWER) are always included
  - Custom roles are filtered by user ownership (users can only see their own custom roles)
  - Permissions are only included if `include_permissions=true`
  - Inactive roles are excluded by default unless `include_inactive=true`
  - Requires authentication and appropriate permissions
}
