meta {
  name: Get Current User Roles
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/users/me/roles
  body: none
  auth: bearer
}

params:query {
  include_permissions: true
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should contain user roles", function() {
    const data = res.getBody();
    expect(data).to.have.property('success', true);
    expect(data).to.have.property('data');
    expect(data.data).to.have.property('roles');
    expect(data.data.roles).to.be.an('array');
  });
  
  test("Should have at least one role", function() {
    const data = res.getBody();
    expect(data.data.roles.length).to.be.greaterThan(0);
  });
}

docs {
  # Get Current User Roles

  Retrieve all roles assigned to the currently authenticated user.

  ## Headers
  ```
  Authorization: Bearer <access_token>
  ```

  ## Query Parameters
  - `include_permissions` (boolean): Include role permissions in response (default: false)

  ## Success Response (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "user_id": "550e8400-e29b-41d4-a716-446655440000",
      "roles": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440001",
          "name": "DATAENGINEER",
          "description": "Access to data pipeline management, ETL operations, and data infrastructure",
          "is_default": true,
          "is_active": true,
          "created_at": "2024-01-15T10:30:00.000Z",
          "updated_at": "2024-01-15T10:30:00.000Z",
          "created_by": null,
          "assigned_at": "2024-01-15T14:30:00.000Z",
          "permissions": [
            {
              "id": "perm-3",
              "name": "data.create",
              "resource": "data",
              "action": "create",
              "description": "Create new data entries and datasets"
            },
            {
              "id": "perm-4",
              "name": "data.read",
              "resource": "data",
              "action": "read",
              "description": "Read access to data resources"
            },
            {
              "id": "perm-5",
              "name": "data.update",
              "resource": "data",
              "action": "update",
              "description": "Update existing data entries"
            },
            {
              "id": "perm-6",
              "name": "pipelines.manage",
              "resource": "pipelines",
              "action": "manage",
              "description": "Manage data pipelines and ETL processes"
            }
          ]
        },
        {
          "id": "550e8400-e29b-41d4-a716-446655440003",
          "name": "CUSTOM_ANALYST",
          "description": "Custom analyst role with specific permissions",
          "is_default": false,
          "is_active": true,
          "created_at": "2024-01-15T10:30:00.000Z",
          "updated_at": "2024-01-15T12:15:00.000Z",
          "created_by": "550e8400-e29b-41d4-a716-446655440000",
          "assigned_at": "2024-01-15T15:00:00.000Z",
          "permissions": [
            {
              "id": "perm-7",
              "name": "reports.create",
              "resource": "reports",
              "action": "create",
              "description": "Create new reports"
            },
            {
              "id": "perm-8",
              "name": "dashboards.view",
              "resource": "dashboards",
              "action": "view",
              "description": "View dashboards"
            }
          ]
        }
      ]
    },
    "message": "User roles retrieved successfully",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ## Success Response without Permissions (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "user_id": "550e8400-e29b-41d4-a716-446655440000",
      "roles": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440001",
          "name": "DATAENGINEER",
          "description": "Access to data pipeline management, ETL operations, and data infrastructure",
          "is_default": true,
          "is_active": true,
          "created_at": "2024-01-15T10:30:00.000Z",
          "updated_at": "2024-01-15T10:30:00.000Z",
          "created_by": null,
          "assigned_at": "2024-01-15T14:30:00.000Z"
        }
      ]
    },
    "message": "User roles retrieved successfully",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ## Error Responses

  ### Unauthorized (401)
  ```json
  {
    "success": false,
    "error": "Authentication required",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Invalid Token (401)
  ```json
  {
    "success": false,
    "error": "Invalid or expired token",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Internal Server Error (500)
  ```json
  {
    "success": false,
    "error": "Internal server error",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ## Notes
  - Returns all roles currently assigned to the authenticated user
  - Permissions are only included if `include_permissions=true`
  - The `assigned_at` field shows when each role was assigned to the user
  - Both default and custom roles are included in the response
  - Inactive roles are excluded from the response
  - Requires valid authentication token
}
