meta {
  name: Set Current User Role
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/v1/users/me/role
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "role_name": "DATAENGINEER"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should confirm role assignment", function() {
    const data = res.getBody();
    expect(data).to.have.property('success', true);
    expect(data).to.have.property('data');
    expect(data.data).to.have.property('user_id');
    expect(data.data).to.have.property('role');
  });
  
  test("Role should match the assigned role", function() {
    const data = res.getBody();
    expect(data.data.role).to.have.property('name', 'DATAENGINEER');
    expect(data.data.role).to.have.property('assigned_at');
  });
}

docs {
  # Set Current User Role

  Assign a specific role to the currently authenticated user using the role name.

  ## Headers
  ```
  Authorization: Bearer <access_token>
  ```

  ## Request Body
  ```json
  {
    "role_name": "DATAENGINEER"
  }
  ```

  ### Body Parameters
  - `role_name` (string, required): The name of the role to assign to the user (e.g., 'DATAENGINEER', 'ACCOUNTADMIN', 'VIEWER', 'DATAANALYST')

  ## Success Response - DATAENGINEER Role (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "user_id": "550e8400-e29b-41d4-a716-446655440000",
      "role": {
        "id": "687d2977-abee-4b15-afd8-9e58bb1d9df4",
        "name": "DATAENGINEER",
        "description": "Data engineering and processing capabilities",
        "is_default": true,
        "assigned_at": "2024-01-15T16:00:00.000Z",
        "permissions": [
          {
            "id": "perm-1",
            "name": "data.read",
            "resource": "data",
            "action": "read",
            "description": "Read access to data resources"
          },
          {
            "id": "perm-2",
            "name": "data.write",
            "resource": "data",
            "action": "write",
            "description": "Write access to data resources"
          },
          {
            "id": "perm-3",
            "name": "data.create",
            "resource": "data",
            "action": "create",
            "description": "Create new data resources"
          }
        ]
      },
      "previous_role": {
        "id": "d5632b9f-40eb-4d30-b5b2-dd8abfe944f5",
        "name": "VIEWER",
        "assigned_at": "2024-01-10T10:00:00.000Z"
      }
    },
    "message": "Role assigned successfully",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ## Success Response - ACCOUNTADMIN Role (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "user_id": "550e8400-e29b-41d4-a716-446655440000",
      "role": {
        "id": "520907c2-dc99-4240-b822-049e740bf0b1",
        "name": "ACCOUNTADMIN",
        "description": "Full administrative access to all system resources",
        "is_default": true,
        "assigned_at": "2024-01-15T16:00:00.000Z",
        "permissions": [
          {
            "id": "perm-1",
            "name": "data.read",
            "resource": "data",
            "action": "read",
            "description": "Read access to data resources"
          },
          {
            "id": "perm-2",
            "name": "data.write",
            "resource": "data",
            "action": "write",
            "description": "Write access to data resources"
          },
          {
            "id": "perm-3",
            "name": "data.create",
            "resource": "data",
            "action": "create",
            "description": "Create new data resources"
          },
          {
            "id": "perm-4",
            "name": "data.delete",
            "resource": "data",
            "action": "delete",
            "description": "Delete data resources"
          },
          {
            "id": "perm-5",
            "name": "users.read",
            "resource": "users",
            "action": "read",
            "description": "Read user information"
          },
          {
            "id": "perm-6",
            "name": "users.write",
            "resource": "users",
            "action": "write",
            "description": "Modify user information"
          },
          {
            "id": "perm-7",
            "name": "users.create",
            "resource": "users",
            "action": "create",
            "description": "Create new users"
          },
          {
            "id": "perm-8",
            "name": "users.delete",
            "resource": "users",
            "action": "delete",
            "description": "Delete user accounts"
          },
          {
            "id": "perm-9",
            "name": "roles.read",
            "resource": "roles",
            "action": "read",
            "description": "Read role information"
          },
          {
            "id": "perm-10",
            "name": "roles.write",
            "resource": "roles",
            "action": "write",
            "description": "Modify role information"
          },
          {
            "id": "perm-11",
            "name": "roles.create",
            "resource": "roles",
            "action": "create",
            "description": "Create new roles"
          },
          {
            "id": "perm-12",
            "name": "roles.delete",
            "resource": "roles",
            "action": "delete",
            "description": "Delete roles"
          }
        ]
      },
      "previous_role": {
        "id": "687d2977-abee-4b15-afd8-9e58bb1d9df4",
        "name": "DATAENGINEER",
        "assigned_at": "2024-01-14T12:00:00.000Z"
      }
    },
    "message": "ACCOUNTADMIN role assigned successfully",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ## Success Response - VIEWER Role (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "user_id": "550e8400-e29b-41d4-a716-446655440000",
      "role": {
        "id": "d5632b9f-40eb-4d30-b5b2-dd8abfe944f5",
        "name": "VIEWER",
        "description": "Read-only access to data resources",
        "is_default": true,
        "assigned_at": "2024-01-15T16:00:00.000Z",
        "permissions": [
          {
            "id": "perm-1",
            "name": "data.read",
            "resource": "data",
            "action": "read",
            "description": "Read access to data resources"
          }
        ]
      },
      "previous_role": {
        "id": "5be5d046-de8d-46db-bde3-003728a70e3a",
        "name": "DATAANALYST",
        "assigned_at": "2024-01-12T08:30:00.000Z"
      }
    },
    "message": "VIEWER role assigned successfully",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ## Success Response - DATAANALYST Role (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "user_id": "550e8400-e29b-41d4-a716-446655440000",
      "role": {
        "id": "5be5d046-de8d-46db-bde3-003728a70e3a",
        "name": "DATAANALYST",
        "description": "Data analysis and reporting capabilities",
        "is_default": true,
        "assigned_at": "2024-01-15T16:00:00.000Z",
        "permissions": [
          {
            "id": "perm-1",
            "name": "data.read",
            "resource": "data",
            "action": "read",
            "description": "Read access to data resources"
          },
          {
            "id": "perm-13",
            "name": "reports.create",
            "resource": "reports",
            "action": "create",
            "description": "Create new reports"
          },
          {
            "id": "perm-14",
            "name": "reports.read",
            "resource": "reports",
            "action": "read",
            "description": "Read existing reports"
          }
        ]
      },
      "previous_role": null
    },
    "message": "DATAANALYST role assigned successfully",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ## Error Responses

  ### Bad Request (400)
  ```json
  {
    "success": false,
    "error": "Invalid request body. 'role_name' is required",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Bad Request - Empty Role Name (400)
  ```json
  {
    "success": false,
    "error": "Role name cannot be empty",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Unauthorized (401)
  ```json
  {
    "success": false,
    "error": "Authentication required",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Invalid Token (401)
  ```json
  {
    "success": false,
    "error": "Invalid or expired token",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Forbidden (403)
  ```json
  {
    "success": false,
    "error": "Insufficient permissions to assign this role",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Role Not Found (404)
  ```json
  {
    "success": false,
    "error": "Role 'INVALID_ROLE' not found",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### User Not Found (404)
  ```json
  {
    "success": false,
    "error": "User not found",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Conflict (409)
  ```json
  {
    "success": false,
    "error": "User already has the 'DATAENGINEER' role assigned",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ### Internal Server Error (500)
  ```json
  {
    "success": false,
    "error": "Internal server error",
    "timestamp": "2024-01-15T16:00:00.000Z"
  }
  ```

  ## Notes
  - This endpoint uses PUT method with JSON body containing the role name
  - Replaces the user's current role with the specified role
  - Returns information about both the new role and the previous role (if any)
  - The `assigned_at` timestamp is updated to the current time
  - Includes all permissions associated with the new role
  - Users can only assign roles to themselves through this endpoint
  - Available default roles: ACCOUNTADMIN, DATAENGINEER, DATAANALYST, VIEWER
  - Role names are case-sensitive
  - Some roles may require special permissions to assign
  - Role assignment is immediate and affects user permissions instantly
  - Requires valid authentication token
  - Alternative to the role ID-based assignment endpoints
}
