meta {
  name: Get Role Permissions
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/{{apiVersion}}/permissions/roles/{{roleId}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
  X-Request-ID: {{$guid}}
}

auth:bearer {
  token: {{actualuser.accessToken}}
}

script:pre-request {
  // Pre-request script for Get Role Permissions API
  // Validates access token and checks for expiration
  
  console.log('=== Get Role Permissions Pre-Request Script ===');
  
  try {
    // Validate access token exists and is not expired
    const accessToken = bru.getEnvVar('actualuser.accessToken');
    const tokenExpiry = bru.getEnvVar('actualuser.tokenExpiry');
    
    if (!accessToken) {
      throw new Error('Access token not found in environment');
    }
    
    if (tokenExpiry) {
      const expiryTime = new Date(tokenExpiry).getTime();
      const currentTime = new Date().getTime();
      
      if (currentTime >= expiryTime) {
        throw new Error('Access token has expired');
      }
      
      console.log('✅ Token is valid and not expired');
    } else {
      console.log('⚠️  Token expiry not found, proceeding with available token');
    }
    
    // Using Bruno auth: bearer, no manual header injection needed
    console.log('✅ Using auth: bearer for Authorization');
    
  } catch (error) {
    console.error('❌ Pre-request validation failed:', error.message);
    throw error;
  }
}

script:post-response {
  // Post-response script for Get Role Permissions API
  // Updates environment with role permissions results
  
  console.log('=== Get Role Permissions Post-Response Script ===');
  console.log('Response Status:', res.status);
  
  try {
    if (res.status === 200) {
      const responseBody = res.getBody();
      console.log('Role permissions retrieved successfully');
      
      if (responseBody && responseBody.success && responseBody.data && responseBody.data.permissions) {
        const permissions = responseBody.data.permissions;
        
        // Store role permissions
        if (permissions && Array.isArray(permissions)) {
          bru.setEnvVar('actualuser.rolePermissions', JSON.stringify(permissions), {persist: true});
          
          // Store the role ID that was requested
          const requestedRoleId = bru.getVar('roleId') || bru.getEnvVar('roleId');
          if (requestedRoleId) {
            bru.setEnvVar('actualuser.lastRoleIdRequested', requestedRoleId, {persist: true});
          }
          
          console.log('✅ Role permissions stored in environment:');
          console.log('- Role ID:', requestedRoleId);
          console.log('- Permissions Count:', permissions.length);
        }
        
      } else {
        console.warn('Warning: Unexpected response structure for successful role permissions request');
      }
      
    } else if (res.status === 401) {
      console.error('❌ Authentication failed - Token invalid or expired');
      
    } else if (res.status === 403) {
      console.error('❌ Access forbidden - Token valid but insufficient permissions');
      
    } else if (res.status === 404) {
      console.error('❌ Role not found - Role may not exist');
      
    } else if (res.status === 429) {
      console.error('❌ Rate limit exceeded - Too many role permissions requests');
      
    } else if (res.status >= 500) {
      console.error('❌ Server error occurred while fetching role permissions');
      
    } else {
      console.error('❌ Unexpected response status:', res.status);
    }
    
  } catch (error) {
    console.error('❌ Error processing role permissions response:', error.message);
  }
  
  console.log('Post-response processing completed.');
}

tests {
  test("Response status should be 200 for admin users", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should have success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });
  
  test("Response should contain data array", function() {
    const body = res.getBody();
    expect(body).to.have.property('data');
    expect(body.data).to.be.an('array');
  });
  
  test("Should have multiple permissions", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('array');
    expect(body.data.length).to.be.above(0);
  });
  
  test("Each permission should have required properties", function() {
    const body = res.getBody();
    if (body.data && body.data.length > 0) {
      body.data.forEach(permission => {
        expect(permission).to.have.property('id');
        expect(permission).to.have.property('code');
        expect(permission).to.have.property('name');
        expect(permission).to.have.property('description');
        expect(permission).to.have.property('category');
        expect(permission.id).to.be.a('string');
        expect(permission.code).to.be.a('string');
        expect(permission.name).to.be.a('string');
        expect(permission.description).to.be.a('string');
        expect(permission.category).to.be.a('string');
      });
    }
  });
  
  test("Permission codes should follow naming convention", function() {
    const body = res.getBody();
    if (body.data && body.data.length > 0) {
      body.data.forEach(permission => {
        expect(permission.code).to.match(/^[a-z]+\.[a-z]+\.[a-z_]+$/);
      });
    }
  });
  
  test("Role ID should match requested role", function() {
    const body = res.getBody();
    const requestedRoleId = bru.getVar('roleId') || bru.getEnvVar('roleId');
    if (body.data.role && requestedRoleId) {
      expect(body.data.role.id).to.equal(requestedRoleId);
    }
  });
  
  test("Response time should be reasonable", function() {
    expect(res.getResponseTime()).to.be.below(5000);
  });
}