meta {
  name: Get Permissions By Category
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/{{apiVersion}}/permissions/category/{{permissionCategory}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
  X-Request-ID: {{$guid}}
}

auth:bearer {
  token: {{actualuser.accessToken}}
}

script:pre-request {
  // Pre-request script for Get Permissions By Category API
  // Validates that access token exists and is not expired
  
  console.log('=== Get Permissions By Category Pre-Request Script ===');
  
  // Check if access token exists
  const accessToken = bru.getEnvVar('actualuser.accessToken');
  if (!accessToken || accessToken === 'your-access-token-here') {
    console.warn('Warning: No valid access token found. Please login first.');
    console.log('Proceeding without modifying environment tokens.');
  } else {
    console.log('Access token found, proceeding with permissions by category request...');
  }
  
  // Check token expiry if available
  const tokenExpiry = bru.getEnvVar('actualuser.tokenExpiry');
  if (tokenExpiry) {
    const expiryTime = new Date(tokenExpiry);
    const currentTime = new Date();
    
    if (currentTime >= expiryTime) {
      console.warn('Warning: Access token appears to be expired. Consider refreshing token.');
    } else {
      console.log('Access token is still valid.');
    }
  }
  
  console.log('Pre-request validation completed.');
}

script:post-response {
  // Post-response script for Get Permissions By Category API
  // Updates environment with permissions by category results
  
  console.log('=== Get Permissions By Category Post-Response Script ===');
  console.log('Response Status:', res.getStatus());
  
  try {
    if (res.getStatus() === 200) {
      const responseBody = res.getBody();
      console.log('Permissions by category retrieved successfully');
      
      if (responseBody && responseBody.success && responseBody.data && responseBody.data.permissions) {
        const permissions = responseBody.data.permissions;
        
        // Store permissions by category
        if (permissions && Array.isArray(permissions)) {
          bru.setEnvVar('actualuser.permissionsByCategory', JSON.stringify(permissions), {persist: true});
          
          // Store the category that was requested
          const requestedCategory = bru.getVar('permissionCategory') || bru.getEnvVar('permissionCategory');
          if (requestedCategory) {
            bru.setEnvVar('actualuser.lastCategoryRequested', requestedCategory, {persist: true});
          }
          
          console.log('✅ Permissions by category stored in environment:');
          console.log('- Category:', requestedCategory);
          console.log('- Permissions Count:', permissions.length);
        }
        
      } else {
        console.warn('Warning: Unexpected response structure for successful permissions request');
      }
      
    } else if (res.getStatus() === 401) {
      console.error('❌ Authentication failed - Token invalid or expired');
      
      // Preserve tokens for debugging; record the auth error instead
      bru.setEnvVar('actualuser.lastAuthError', '401: invalid or expired token', {persist: true});
      console.log('Preserving tokens. Recorded lastAuthError for troubleshooting.');
      
    } else if (res.getStatus() === 403) {
      console.error('❌ Access forbidden - Token valid but insufficient permissions');
      
    } else if (res.getStatus() === 404) {
      console.error('❌ Category not found - Permissions may not exist for this category');
      
    } else if (res.getStatus() === 429) {
      console.error('❌ Rate limit exceeded - Too many permissions requests');
      
    } else if (res.getStatus() >= 500) {
      console.error('❌ Server error occurred while fetching permissions');
      
    } else {
      console.error('❌ Unexpected response status:', res.getStatus());
    }
    
  } catch (error) {
    console.error('❌ Error processing permissions response:', error.message);
  }
  
  console.log('Post-response processing completed.');
}

tests {
  test("Response status should be 200 for admin users", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });
  
  test("Response should contain data array", function() {
    const body = res.getBody();
    expect(body).to.have.property('data');
    expect(body.data).to.be.an('array');
  });
  
  test("Response should contain permissions array", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('array');
  });
  
  test("All permissions should belong to the requested category", function() {
    const body = res.getBody();
    const requestedCategory = bru.getVar('permissionCategory') || bru.getEnvVar('permissionCategory');
    
    if (body.data && body.data.length > 0 && requestedCategory) {
      body.data.forEach(permission => {
        expect(permission.category).to.equal(requestedCategory);
      });
    }
  });
  
  test("Each permission should have required properties", function() {
    const body = res.getBody();
    if (body.data && body.data.length > 0) {
      body.data.forEach(permission => {
        expect(permission).to.have.property('id');
        expect(permission).to.have.property('code');
        expect(permission).to.have.property('name');
        expect(permission).to.have.property('description');
        expect(permission).to.have.property('category');
        expect(permission.id).to.be.a('string');
        expect(permission.code).to.be.a('string');
        expect(permission.name).to.be.a('string');
        expect(permission.description).to.be.a('string');
        expect(permission.category).to.be.a('string');
      });
    }
  });
  
  test("Permission codes should follow naming convention", function() {
    const body = res.getBody();
    if (body.data && body.data.length > 0) {
      body.data.forEach(permission => {
        expect(permission.code).to.match(/^[a-z]+\.[a-z]+\.[a-z_]+$/);
      });
    }
  });
  
  test("Response time should be reasonable", function() {
    expect(res.getResponseTime()).to.be.below(5000);
  });
}