meta {
  name: Get Current User Permissions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/{{apiVersion}}/permissions/me
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
  X-Request-ID: {{$guid}}
  Authorization: Bearer {{actualuser.accessToken}}
}

auth:bearer {
  token: {{actualuser.accessToken}}
}

script:pre-request {
  // Pre-request script for Get Current User Permissions API
  // Validates that access token exists and is not expired
  
  console.log('=== Get Current User Permissions Pre-Request Script ===');
  
  // Check if access token exists
  const accessToken = bru.getEnvVar('actualuser.accessToken');
  if (!accessToken || accessToken === 'your-access-token-here') {
    console.warn('Warning: No valid access token found. Please login first.');
    console.log('Setting default token placeholder for testing...');
    bru.setEnvVar('actualuser.accessToken', 'your-access-token-here');
  } else {
    console.log('Access token found, proceeding with current user permissions request...');
  }
  
  // Check token expiry if available
  const tokenExpiry = bru.getEnvVar('actualuser.tokenExpiry');
  if (tokenExpiry) {
    const expiryTime = new Date(tokenExpiry);
    const currentTime = new Date();
    
    if (currentTime >= expiryTime) {
      console.warn('Warning: Access token appears to be expired. Consider refreshing token.');
    } else {
      console.log('Access token is still valid.');
    }
  }
  
  console.log('Pre-request validation completed.');
}

script:post-response {
  // Post-response script for Get Current User Permissions API
  // Updates environment with latest user permissions information
  
  console.log('=== Get Current User Permissions Post-Response Script ===');
  console.log('Response Status:', res.status);
  
  try {
    if (res.status === 200) {
      const responseBody = res.getBody();
      console.log('Permissions retrieved successfully');
      
      if (responseBody && responseBody.success && responseBody.data && responseBody.data.permissions) {
        const permissions = responseBody.data.permissions;
        
        // Store roles as JSON string for complex data
        if (permissions && Array.isArray(permissions)) {
          bru.setEnvVar('actualuser.permissions', JSON.stringify(permissions), {persist: true});
        }
        
      } else {
        console.warn('Warning: Unexpected response structure for successful current user permissions request');
        // Tokens kept; structure mismatch is not an auth failure.
      }
      
    } else if (res.status === 401) {
      console.error('❌ Authentication failed - Token invalid or expired');
      
      // Clear potentially invalid token information
      bru.setEnvVar('actualuser.accessToken', '', {persist: true});
      bru.setEnvVar('actualuser.tokenExpiry', '', {persist: true});
      bru.setEnvVar('actualuser.refreshToken', '', {persist: true});
      bru.setEnvVar('actualuser.refreshTokenExpiry', '', {persist: true});
      
      console.log('Cleared invalid token from environment. Please login again.');
      
    } else if (res.status === 403) {
      console.error('❌ Access forbidden - Token valid but insufficient permissions');
      
    } else if (res.status === 404) {
      console.error('❌ User not found - Permissions may have been deleted');
      
    } else if (res.status === 429) {
      console.error('❌ Rate limit exceeded - Too many permissions requests');
      
    } else if (res.status >= 500) {
      console.error('❌ Server error occurred while fetching permissions');
      
    } else {
      console.error('❌ Unexpected response status:', res.status);
    }
    
  } catch (error) {
    console.error('❌ Error processing permissions response:', error.message);
  }
  
  console.log('Post-response processing completed.');
}

tests {
  test("Response status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });
  
  test("Response should contain data array", function() {
    const body = res.getBody();
    expect(body).to.have.property('data');
    expect(body.data).to.be.an('array');
  });
  
  test("Response should contain permissions array", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('array');
  });
  
  test("Each permission should have required properties", function() {
    const body = res.getBody();
    if (body.data && body.data.length > 0) {
      body.data.forEach(permission => {
        expect(permission).to.have.property('permission_code');
        expect(permission).to.have.property('permission_name');
        expect(permission).to.have.property('permission_description');
        expect(permission).to.have.property('permission_category');
        expect(permission).to.have.property('role_name');
        expect(permission.permission_code).to.be.a('string');
        expect(permission.permission_name).to.be.a('string');
        expect(permission.permission_description).to.be.a('string');
        expect(permission.permission_category).to.be.a('string');
        expect(permission.role_name).to.be.a('string');
      });
    }
  });
  
  test("Permission codes should follow naming convention", function() {
    const body = res.getBody();
    if (body.data && body.data.length > 0) {
      body.data.forEach(permission => {
        expect(permission.permission_code).to.match(/^[a-z]+\.[a-z]+\.[a-z_]+$/);
      });
    }
  });
  
  test("Response time should be reasonable", function() {
    expect(res.getResponseTime()).to.be.below(5000);
  });
}