meta {
  name: Root Endpoint
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have welcome message", function() {
    expect(res.getBody().data).to.have.property('message');
    expect(res.getBody().data).to.have.property('version');
    expect(res.getBody().data).to.have.property('endpoints');
  });
}
