meta {
  name: Clear API Metrics
  type: http
  seq: 12
}

delete {
  url: {{baseUrl}}/{{apiVersion}}/api/metrics
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  X-Request-ID: {{$guid}}
}

docs {
  # Clear API Metrics
  
  This endpoint clears all stored API metrics data including:
  - Request counters
  - Response time statistics
  - Error rate data
  - Usage statistics
  
  **Note:** This is an administrative endpoint that should be used with caution.
  In production environments, this would typically require admin authentication.
  
  ## Response
  Returns confirmation of metrics clearing operation.
}